<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="src/js/LightAnim.js" type="module"></script>
    <!-- <script src="dist/main.js" type="module"></script> -->
    <!-- <link rel="stylesheet" href="src/css/style.css"> -->

    <style media="screen">
      /* STYLES AUTRES  */
      * { box-sizing: border-box; padding: 0; margin: 0; }

      body{
        width: 100vw;
        overflow-x: hidden;
        background: white;
        font-family: arial;
      }
      .container {
        width: 100vw;
        margin: 25vh 0;
        min-height: 50vh;
      }
      p, span{
        line-height: 1.8em;
        font-size: 2rem;
      }
      span{
        color: #ddd;
      }
      .fullscreen {
        height: 100vh
      }
      .center{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .bottom{
        justify-content: flex-end;
      }

      .light-content .logo{
        width: 20vw;
        min-width: 600px;
        max-width: 100%;
        opacity: 1;
      }
      .light-content{
        max-width: 600px;
        padding: 20px
      }
      h1{ color: white; background: #474747; padding: 5px 10px; display: inline-block; border-radius: 5px}
      h2{ color: #474747;}
      p{ color: #666666; }
      h2{
        font-size: 4rem;
      }
    </style>
  </head>

  <body>
    <!-- TEST HOME FULLSCREEN -->
    <div class="fullscreen">
      <div class="light-container" style="width: 50vw; height: 100vh; margin: 0 auto"
      data-src="res/svgs/img" data-num="44" data-max="44"
      data-anim="fullWidth reload fromBoth duration:2">
        <div class="center">
          <div class="light-content">

            <h1>light-anims.js</h1>
            <h2>a light multiple-animations framework</h2>

          </div>
        </div>

        <img src="res/product.png" alt="">
      </div>
    </div>
    <!-- TEST HOME FULLSCREEN -->
    <!-- TEST HOME FULLSCREEN -->
    <div class="fullscreen">
      <div class="light-container" style="width: 100vw; height: 100vh" data-src="res/svgs/img"
      data-num="32" data-max="44"
      data-anim="parallax nowander blur duration:0">
        <div class="center">
          <div class="light-content" max-width="600px">
            <h1>light-anims.js</h1>
            <h2>let you handle lots of images</h2>
            <p >
              By passing a src/pattern, you can easily make use of hundreds of images. <br>
              LightAnim will render a new pattern every time you load the page, according to content you want to dodge and screensize.
            </p>
            <span>( try it by pressing F5 )</span>
          </div>
        </div>
      </div>
    </div>
    <!-- TEST HOME FULLSCREEN -->



    <!-- TEST ORBIT -->
    <div class="container" style="width: 100vw; display: flex">
      <div class="light-container" style="width: 50vw; height: 50vh" data-src="res/svgs/img"
      data-num="8" data-max="44"
      data-anim="orbit reload fromCenter toContentBorder duration:2">
        <div class="center">
          <div class="light-content">
            <img style="height: 50vh; max-height: 600px; width: auto;" src="res/product.png" alt="">

          </div>
        </div>
      </div>
      <div class="light-container" style="width: 50vw; height: 50vh" data-src="res/svgs/img"
      data-num="8" data-max="44"
      data-anim="parallax reload fromCenter toContentBorder duration:2">
        <div class="center">
          <div class="light-content">
            <img style="height: 50vh; max-height: 600px; width: auto;" src="res/product.png" alt="">

          </div>
        </div>
      </div>
    </div>
    <!-- TEST ORBIT -->

    <div class="fullscreen">
      <div class="light-container" style="width: 100vw; height: 100vh" data-src="res/svgs/img"
      data-num="16" data-max="44"
      data-anim="fromBoth toAroundContent duration:3">
        <div class="center">
          <div class="light-content" max-width="600px">
            <h1>light-anims.js</h1>
            <h2>animations combo !</h2>
            <p>
              Combo properties give you access to unlimited animation power
            </p>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
